<TeXmacs|1.0.6.14>

<style|generic>

<\body>
  <doc-data|<doc-title|The Real and Complex Number
  Systems>|<\doc-author-data|<\author-name>
    <\with|par-mode|right>
      David Moser
    </with>
  </author-name>|<\author-address>
    <\with|par-hyphen|professional>
      <paragraph|>

      \;

      \;

      <\with|par-first|7fn>
        W

        <\with|par-mode|left>
          hat is a real number? Are real numbers really real? This seems like
          it should be an easy question to answer: the answer is contained in
          the question. Real numbers should, be, well, <em|real>. They're
          not. Numbers are all <em|abstractions>. This means that they are
          used to represent something else. They do not really exist like the
          things they are used to represent. (I would expect that
          mathematicians might take issue with the idea that numbers do not
          exist as independent objects. This is natural, as I am infringing
          on their ability to earn a living by implying that their stock in
          trade is not real, and we know how hard it is to impress one's
          spouse without gainful employment. I mean no harm, and am myself in
          similar straits, as words are abstractions, too.) We possess the
          ability to think and talk about them, but their existence is
          entirely in the mind as truths which cannot be apprehended by
          simple observation, but only through abstract thought.

          If real numbers are not real, what are they?\ 

          Well, numbers are named for the kind of things they are used for:
          What do they describe? Looking at some simpler cases, this becomes
          more clear. First, the ``counting'' numbers. What are they used
          for? Counting, of course. The smallest counting number is one (1).
          It is the smallest number of things we can have and still have
          something. Then there are the oddly named ``whole'' numbers. These
          are comprised of the counting numbers, plus the number zero (0). I
          suppose that when one considers counting with numbers larger than
          nine (9), it becomes important to have zero as a placeholder, and
          it must be included to complete the set, or make it ``whole''. What
          does it mean? Nothing, of course.\ 

          Beyond this, we come to the somewhat intimidating ``integers.''
          These are named using the same Latin word that became our English
          word ``integral,'' or ``whole.'' Coincidental? I can say no more.
          The integers include all the whole numbers plus all the
          ``negative'' whole numbers. Negative numbers are used to count what
          we do not have (and by implication, want). It seems odd to me that
          anyone would want to get involved with something as difficult to
          quantify as desire, but all of us seem to know exactly what it is
          that we want and do not have, and have prevailed upon the
          mathematical-financial types to give us a way to keep track of it.
          The banker and the tax collector seem to be more adept than anyone
          at the constructive use of these numbers.

          The next step is a big one. Up to this point in their history,
          numbers were used as an abstract tool for counting things; keeping
          track of how much or how little of something one did or did not
          have. In the early days, this was enough. It was a sort of number
          Eden, and the living was easy. Then came the mathematicians. They
          started <em|thinking> about numbers. They tried to figure out what
          could be done with them, and to them, and they invented the idea of
          ``rational'' numbers. These are numbers that could be expressed as
          a ratio of integers, or one integer divided by another. Any integer
          could be expressed as a ratio of one integer to another, and that
          was okay. Other numbers were discovered, though, that could be
          expressed this way, that were <strong|not> integers. These came to
          be called fractions, from a Latin word that means ``broken.'' With
          the rational numbers came the ability to do more than just count
          things. With rational numbers, we could measure things, also. It
          was universally assumed that anything that could be measured, could
          be measured with a rational number. This was, sadly, not to be the
          case.

          Enter Pythagoras. He and his students developed the idea that there
          was a ``pure'' universe that could be described using pure numbers.
          Geometry was the purest form of mathmatics, or number, and it was
          used to describe and measure the world. One of the most important
          geometric figures was the square, and the most important square was
          the one with sides and area equal to one (1), the first counting
          number. Pythagoras himself was credited with the mathematical
          formula that used the sides of a square to calculate the length of
          its diagonal. Here was the problem, though. If a square has sides
          of length one, its diagonal cannot be measured with a counting
          number or whole number. It cannot be measured with a rational
          number. It could only be measured with a heretofore unknown type of
          number, called thenceforth: ``irrational'', since it was not a
          rational number. It has since been determined that, if something
          can be measured, it can be measured with a positive or negative
          rational or irrational number. Because these numbers measure real
          things, they are referred to as ``real'' numbers.

          The real numbers have some important properties, such as order (any
          real number can be described as bigger or smaller than any other
          real number), and closure under the common mathematical operations
          (any two real numbers can be added, subtracted, multiplied, or
          divided (by any number but zero), and the answer is a real number),
          as well as what we think of as universal properties such as
          commutativity, associativity, and distributivity. If we measure any
          real thing using any scale or units we wish, the answer will be a
          real number.

          Of course, this turns out to be not quite good enough. One of the
          things that has been discovered by mathematicians working on
          ``pure'' mathematics and number ``theory'' over the years is that
          the purely mental, abstract activity they enjoy with numbers almost
          always turns out to describe something in the real world. One of
          those activities is the field of <em|Algebra>, which is used when
          we wish to speak of quantities when we are not sure exactly what
          they are, or if they are changing because of the effect of some
          known or unknown factor. This practice of algebra has been found to
          be so powerful that it has come to be the language and vocabulary
          of modern mathematics, capable of finding the answers to infinite
          numbers of questions, far beyond the merely measurable. What we
          have found is that there are certain numerical quantities that seem
          not to be <em|real>.

          Reality is a concept of which we are fond. Our grasp of it is
          considered to be a measure of our maturity, our intelligence, and
          our very sanity. It is not good enough for algebra, though. There
          is a particular class of operations known as exponents that seem to
          require a type of number that is not real. With their typical
          prosiness, mathematicians have called these <em|imaginary> numbers.
          A little background is in order.

          When one wishes to multiply two of the same number together, this
          is referred to as <em|squaring<em| the number. For example, two
          times two (2 x 2)>> is called two <em|squared<em|. This is pretty
          straightforward. It can be done with any real number. The reverse
          of this is called a <em|square root<em|, and works thusly: Two
          times two is four. Therefore, >>>>the square root of four is two.
          Likewise, the square root of nine is three, the square root of
          sixteen is four, and so on.
        </with>

        \;
      </with>

      \ 

      \;

      \;
    </with>
  </author-address>>
    \;
  </doc-author-data>>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
    <associate|par-mode|right>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|6fn>| <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>